# Database Configuration
MYSQL_HOST=railway-mysql
MYSQL_USER=railway
MYSQL_PASSWORD=railway
MYSQL_DATABASE=resultados_db
MYSQL_PORT=3306

# Service URLs
SUMA_URL=http://suma:8000
RESTA_URL=http://resta:8000
ECUACION_URL=http://ecuacion:8000
ALMACENAR_URL=http://almacenar:8000

# Service Ports
SUMA_PORT=8000
RESTA_PORT=8000
ECUACION_PORT=8000
ALMACENAR_PORT=8000 